# currency-converter

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.config/: .env
src/main/java/com/itembase/currencyconverter/client/: ExchangeRateProvider.java  PrivateExchangeRateProvider.java  PublicExchangeRateProvider.java
src/main/java/com/itembase/currencyconverter/configuration/: ClientConfiguration.java
src/main/java/com/itembase/currencyconverter/configuration/properties/: ExchangeClientProperties.java
src/main/java/com/itembase/currencyconverter/constant/: ExchangeRateConstant.java
src/main/java/com/itembase/currencyconverter/controller/: ConversionController.java  ConversionErrorHandler.java
src/main/java/com/itembase/currencyconverter/service/: ConversionService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/swagger.api/: common-components.yaml  currency-converter.yaml
src/main/resources/swagger.api/examples/dto/: conversion-request.json  conversion-response.json
src/main/resources/swagger.api/examples/error/: badRequestErrorResponse.json  internalErrorResponse.json  unauthorizedErrorResponse.json
src/main/resources/swagger.api/schemas/dto/: conversion-request.json  conversion-response.json
src/main/resources/swagger.api/schemas/error/: error.json
src/test/java/com/itembase/currencyconverter/: BaseIntegrationTests.java  TestConstants.java  TestUtil.java
src/test/java/com/itembase/currencyconverter/controller/: ConversionControllerTest.java
src/test/java/com/itembase/currencyconverter/service/: ConversionServiceTest.java
src/test/resources/: application.properties
src/test/resources/__files/conversion/: conversion_request.json  conversion_wrong_request_1.json  conversion_wrong_request_2.json
src/test/resources/__files/conversion/private/: exchange_rate_response.json  no_exchange_rate_response.json
src/test/resources/__files/conversion/public/: exchange_rate_response.json
src/test/resources/mappings/: conversion.json
